--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\gpio.o"
".\objects\led.o"
".\objects\delay.o"
".\objects\button.o"
".\objects\adc.o"
".\objects\tim.o"
".\objects\stm32f3xx_ll_adc.o"
".\objects\stm32f3xx_ll_comp.o"
".\objects\stm32f3xx_ll_crc.o"
".\objects\stm32f3xx_ll_dac.o"
".\objects\stm32f3xx_ll_dma.o"
".\objects\stm32f3xx_ll_exti.o"
".\objects\stm32f3xx_ll_gpio.o"
".\objects\stm32f3xx_ll_hrtim.o"
".\objects\stm32f3xx_ll_i2c.o"
".\objects\stm32f3xx_ll_opamp.o"
".\objects\stm32f3xx_ll_pwr.o"
".\objects\stm32f3xx_ll_rcc.o"
".\objects\stm32f3xx_ll_rtc.o"
".\objects\stm32f3xx_ll_spi.o"
".\objects\stm32f3xx_ll_tim.o"
".\objects\stm32f3xx_ll_usart.o"
".\objects\stm32f3xx_ll_utils.o"
".\objects\startup_stm32f302x8.o"
".\objects\system_stm32f3xx.o"
--strict --scatter ".\Objects\base.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\base.map" -o .\Objects\base.axf